{
    "name": "node-player",
    "version": "0.0.1",
    "description": "Media player that maps directories to library.",
    "author": "Daithi Coombes <webeire@gmail.com>",
    "contributors": [{
        "name": "Daithi Coombes",
        "email": "webeire@gmail.com"
    }],
    "bin": {
        "module-name": "./bin/node-player"
    },
    "scripts": {
        "test": "vows --spec --isolate",
        "start": "node index.js",
        "predeploy": "echo im about to deploy",
        "postdeploy": "echo ive deployed",
        "prepublish": ""
    },
    "main": "lib/foo.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodejitsu/browsenpm.org"
    },
    "bugs": {
        "url": "https://github.com/nodejitsu/browsenpm.org/issues"
    },
    "keywords": [
        "player",
        "mp3",
        "media",
        "gui"
    ],
    "dependencies": {
        "node-gyp": "*"
    },
    "devDependencies": {
    },
    "license": "MIT"
}
